﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="NetTcpBinding_IBrokerService">
                    <security mode="Message" />
                </binding>
                <binding name="TCPSession" closeTimeout="01:01:00" openTimeout="01:01:00"
                    receiveTimeout="01:10:00" sendTimeout="01:01:00" transactionFlow="false"
                    transferMode="Buffered" transactionProtocol="OleTransactions"
                    hostNameComparisonMode="StrongWildcard" listenBacklog="10"
                    maxBufferPoolSize="2147483647" maxBufferSize="2147483647"
                    maxConnections="10" maxReceivedMessageSize="2147483647" />
            </netTcpBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://localhost:1337/BrokerApplication"
                binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IBrokerService"
                contract="BrokerService.IBrokerService" name="NetTcpBinding_IBrokerService">
                <identity>
                    <userPrincipalName value="OTTOHRTEL84B3\Otto" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>