﻿<Window x:Class="Client.Views.Kaufen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             Height="150" Width="700" Title="Kaufen einer Aktie">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <TextBox x:Key="InputPasswort" x:Name="InputPasswort" HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Margin="12"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="{Binding Path= HeightElement}" Style="{StaticResource placeHolder}" Tag="Passwort"></TextBox>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}">Aktienname: </Label>
        <Label x:Name="AktienNameLbL" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}">Aktienwert:</Label>
        <Label x:Name="AktienWertLbL" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}"/>
        <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}">Kürzel:</Label>
        <Label x:Name="AktienKürzelLbL" Grid.Row="0" Grid.Column="5" Grid.RowSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}"/>
        <TextBox x:Name="AktienAnzahl" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextChanged="AktienAnzahl_TextChanged" Style="{StaticResource placeHolder}" Tag="Gewünschte Anzahl"></TextBox>
        <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="{Binding Path=Height}">Wert des Kaufes:</Label>
        <Label x:Name="WertDesKaufes" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding Path=Height}"/>
        <Button x:Name="AktienKaufenBtn" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click">Aktien Kaufen</Button>
    </Grid>
</Window>
