﻿<UserControl x:Class="Client.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <TextBox x:Key="InputPasswort" x:Name="InputPasswort" HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Margin="12"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="{Binding Path= HeightElement}" Style="{StaticResource placeHolder}" Tag="Passwort"></TextBox>
    </UserControl.Resources>
    <Grid x:Name="Picture" Margin="10, 5,10,5" Visibility="{Binding Path=isVisible_LoggedIn}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputEMail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  Margin="12,21,0,0"  TextAlignment="Justify" MinWidth="200"  Padding="0" Height="23" Style="{StaticResource placeHolder}" Tag="E-Mail Adresse" Visibility="{Binding Path=IsVisibleN}" Width="368">
        </TextBox>
        <PasswordBox x:Name="InputPasswort2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="12,21,0,0" MinWidth="200"  Padding="0" Height="23" Foreground="Gray" Password="1234" Visibility="{Binding Path=IsVisibleN}" GotFocus="PW_First_Got_FocusedLogin" LostFocus="PW_First_Lost_FocusedLogin" Width="368" >
        </PasswordBox>
        <Button x:Name="LoginBtn" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="12,20,0,0" Height="23" MinWidth="200" Click="LoginBtn_Click" Width="368">
            <Button.Content>
                <TextBlock FontSize="15">
                    <Bold>Login</Bold>
                </TextBlock>
            </Button.Content>
        </Button>


        <TextBox x:Name="InputVornameReg" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="10,21,205,0"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="23" Style="{StaticResource placeHolder}" Tag="Vorname" Width="175">
        </TextBox>
        <TextBox x:Name="InputNachneReg" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="205,21,10,0"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="23" Style="{StaticResource placeHolder}" Tag="Nachname" Width="175">
        </TextBox>
        <TextBox x:Name="InputEMailReg" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="10,0"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="23" Style="{StaticResource placeHolder}" Tag="E-Mail Adresse" Width="370">
        </TextBox>
        <PasswordBox x:Name="InputPasswortReg" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="205,19,10,0" MinWidth="140"  Padding="0" Height="23" GotFocus="PW_First_Got_FocusedReg" LostFocus="PW_First_Lost_FocusReg" Foreground="Gray" Password="1234" Width="175">
        </PasswordBox>
        <PasswordBox x:Name="InputPasswortAgainReg" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="10,19,205,0"   MinWidth="140"  Padding="0" Height="23" GotFocus="PW_Second_Got_FocusedReg" LostFocus="PW_Second_Lost_FocusedReg" Foreground="Gray" Password="1234" Width="175">
        </PasswordBox>
        <Button x:Name="RegisterBtn" Grid.Row="5" Grid.Column="1" Margin="10,0" Click="RegisterBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="370" Height="{Binding Path= HeightElement}">
            <Button.Content>
                <TextBlock FontSize="15">
                    <Bold>Registrieren</Bold>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
