﻿<UserControl x:Class="Client.Views.Registrierung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="Picture" Background="White" Margin="10, 10,10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputVorname" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="12"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="{Binding Path= HeightElement}" Style="{StaticResource placeHolder}" Tag="Vorname">
        </TextBox>
        <TextBox x:Name="InputNachne" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="12"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="{Binding Path= HeightElement}" Style="{StaticResource placeHolder}" Tag="Nachname" SourceUpdated="SourceUpdate">
        </TextBox>
        <TextBox x:Name="InputEMail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="12"  TextAlignment="Justify" MinWidth="140"  Padding="0" Height="{Binding Path= HeightElement}" Style="{StaticResource placeHolder}" Tag="E-Mail Adresse">
        </TextBox>
        <PasswordBox x:Name="InputPasswort" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="12" MinWidth="140"  Padding="0" Height="{Binding Path=HeightElement}" GotFocus="PW_First_Got_Focused" LostFocus="PW_First_Lost_Focused" Foreground="Gray" Password="1234">
        </PasswordBox>
        <PasswordBox x:Name="InputPasswortAgain" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="12"   MinWidth="140"  Padding="0" Height="{Binding Path=HeightElement}" GotFocus="PW_Secónd_Got_Focused" LostFocus="PW_Second_Lost_Focused" Foreground="Gray" Password="1234">
        </PasswordBox>
        <Button x:Name="RegisterBtn" Grid.Row="5" Grid.Column="1" Margin="12" Click="RegisterBtn_Click" VerticalAlignment="Center">
            <Button.Content>
                <TextBlock FontSize="15">
                    <Bold>Registrieren</Bold>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
